# SPDX-License-Identifier: MIT
# SPDX-FileCopyrightText: 2025 Jonathan D.A. Jewell
# polyglot-ssg-mcp - Alpine variant

FROM alpine:3.21

LABEL org.opencontainers.image.title="polyglot-ssg-mcp"
LABEL org.opencontainers.image.description="Unified MCP server for 28 static site generators (Alpine)"
LABEL org.opencontainers.image.authors="Jonathan D.A. Jewell"
LABEL org.opencontainers.image.source="https://github.com/hyperpolymath/polyglot-ssg-mcp"
LABEL org.opencontainers.image.licenses="MIT"

# Install Deno
RUN apk add --no-cache curl unzip \
    && curl -fsSL https://deno.land/install.sh | DENO_INSTALL=/usr/local sh \
    && apk del curl unzip

WORKDIR /app

COPY deno.json package.json rescript.json ./
COPY index.js ./
COPY adapters/ ./adapters/
COPY src/ ./src/
COPY lib/ ./lib/

RUN deno cache --config=deno.json index.js

RUN adduser -D -u 1000 nonroot
USER nonroot
EXPOSE 3000

ENTRYPOINT ["deno", "run", "--allow-run", "--allow-read", "--allow-write", "--allow-env", "index.js"]
